# car_mobile

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car1.json
app/src/main/res/anim/: anim_logo_splash_screen.xml  anim_title_splash_screen.xml
app/src/main/res/drawable/: background_full_screen.xml  bg_background.xml  bg_blue_corner_16.xml  bg_btn_register_driver.xml  bg_btn_thue.xml  bg_button_add_xe.xml  bg_click_position_pa.xml  bg_ed_lg.xml  bg_ed_register_driver.xml  bg_form_register_client.xml  bg_form_register_driver.xml  bg_huy_don.xml  bg_lg_view.xml  bg_loading.xml  bg_position_pa.xml  bg_search_vehicles_co_lai.xml  botron_button.xml  btn_bg_search_vehicles_co_lai.xml  custom_button_login.xml  custom_edit_text_login.xml  ic_add_card.xml  ic_arrow_back_orange.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_account_box_24.xml  ic_baseline_delete_24.xml  ic_baseline_location_on_24.xml  ic_baseline_online_prediction_24.xml  ic_baseline_person_add_24.xml  ic_baseline_schedule_24.xml  ic_baseline_settings_phone_24.xml  ic_baseline_work_24.xml  ic_corner.xml  ic_hoadonhuy.xml  ic_myhoadon.xml  ic_thongtin.xml  ic_ttuser.xml  vien_background.xml
app/src/main/res/drawable-v24/: bg_edit_text_line_bottom.xml  custom_hotro1.xml  custom_hotro2.xml  ic_baseline_account_box_24.xml  ic_dangxuat.xml  ic_mymap.xml  ic_quatang_24.xml
app/src/main/res/layout/: activity_account_manager.xml  activity_chat_bot_message.xml  activity_home_client.xml  activity_huy_hdon.xml  activity_main.xml  activity_message.xml  activity_my_hdon.xml  activity_navigation_drawer_for_driver.xml  activity_navigation_quan_ly.xml  activity_position.xml  activity_receipt.xml  activity_receipt_cl.xml  activity_register_client.xml  activity_register_driver.xml  activity_splash.xml  (+40 more)
(+80 files in other folders)
