<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Trang chủ"
        android:id="@+id/homeclient"
        android:icon="@drawable/home"
        />
    <item
        android:title="Chuyến đi"
        android:id="@+id/trip_client"
        android:icon="@drawable/travel"
        />
    <item
        android:title="Nhắn tin"
        android:id="@+id/chat_client"
        android:icon="@drawable/chat"
        />
    <item
        android:title="Vị trí"
        android:id="@+id/htClient"
        android:icon="@drawable/store"
        />
    <item
        android:title="Cá nhân"
        android:id="@+id/ca_nhan"
        android:icon="@drawable/profile_user"
        />

</menu>
