<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Trang chủ"
        android:id="@+id/homeclient"
        android:icon="@drawable/ic_home2"
        />
    <item
        android:title="Chuyến đi"
        android:id="@+id/trip_client"
        android:icon="@drawable/ic_map2"
        />
    <item
        android:title="Vị trí"
        android:id="@+id/htClient"
        android:icon="@drawable/ic_support2"
        />
    <item
        android:title="Cá nhân"
        android:id="@+id/ca_nhan"
        android:icon="@drawable/ic_user2"
        />

</menu>