<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiptActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_huy_don"
            app:titleTextColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ScrollView
            android:background="#DDDDDD"
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_xe"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_2" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout

                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:paddingTop="3dp"
                        android:paddingLeft="15dp"
                        android:paddingBottom="15dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/ten_xe"
                            android:textColor="#091970"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            android:paddingLeft="15dp"
                            android:text="Kia Morning" />

                        <TextView
                            android:id="@+id/tv_price_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="15dp"
                            android:layout_gravity="center"
                            android:text="8000/ngày" />
                    </LinearLayout>

                        <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:paddingTop="1dp"
                            android:layout_marginVertical="2dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"

                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="15dp"
                                        android:textStyle="bold"
                                        android:paddingLeft="15dp"
                                        android:text="Ngày bảo dưỡng: " />
                            <TextView
                                android:id="@+id/tv_day_bd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:paddingLeft="15dp"
                                android:text="03/12/2003" />
                                </LinearLayout>

                            <TextView
                                android:id="@+id/tv_luot_thue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:paddingLeft="15dp"
                                android:text="0 /chuyến" />
                        </LinearLayout>


                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:layout_marginVertical="1dp"
                            >

                            <TextView
                                android:textColor="#091970"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="10dp"
                                android:paddingLeft="15dp"
                                android:text="Thông Tin Xe"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <View
                                android:background="#0061ff"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"

                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:paddingBottom="20dp"
                                android:layout_height="wrap_content">



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:paddingVertical="5dp"
                                    android:paddingLeft="20dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:text="Mã xe:"/>
                                    <TextView
                                        android:id="@+id/tv_id_xe"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1"/>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:paddingVertical="5dp"
                                    android:paddingLeft="20dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:text="Biển số:"/>
                                    <TextView
                                        android:id="@+id/bien_so"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="29T-10293"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:paddingVertical="5dp"
                                    android:paddingLeft="20dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:text="Ngày đăng ký:"/>
                                    <TextView
                                        android:id="@+id/date_dk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="30/04/2015"/>
                                </LinearLayout>

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:paddingVertical="5dp"-->
<!--                                    android:paddingLeft="20dp"-->
<!--                                    android:layout_height="wrap_content">-->
<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_marginRight="15dp"-->
<!--                                        android:text="Trang thái:"/>-->
<!--                                    <TextView-->
<!--                                        android:id="@+id/status_xe"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="Tốt"/>-->
<!--                                </LinearLayout>-->







                            </LinearLayout>

                        </LinearLayout>








                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_marginVertical="3dp"
                    >

                    <TextView
                        android:textColor="#091970"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingLeft="15dp"
                        android:text="Hóa đơn mẫu"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <View
                        android:background="#0061ff"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:paddingVertical="5dp"
                            android:paddingLeft="20dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="Tên khánh hàng:"/>
                            <TextView
                                android:id="@+id/tv_full_name_client"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Minh Nguyen"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:paddingVertical="5dp"
                            android:paddingLeft="20dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="Ngày tạo:"/>
                            <TextView
                                android:id="@+id/tv_date_oder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="03/12/2003"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:paddingVertical="5dp"
                            android:paddingLeft="20dp"
                            android:layout_height="wrap_content">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="Ngày nhận:"/>
                            <TextView
                                android:id="@+id/tv_date_nhan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="03/12/2003"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:paddingVertical="5dp"
                            android:paddingLeft="20dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="Ngày trả:"/>
                            <TextView
                                android:id="@+id/tv_date_tra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30/04/2015"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:paddingVertical="5dp"
                            android:paddingLeft="20dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="Đơn giá:"/>
                            <TextView
                                android:id="@+id/tv_don_gia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="800000/ngày"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:paddingVertical="5dp"
                            android:paddingLeft="20dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:textStyle="bold"
                                android:text="Tổng Cộng:"/>
                            <TextView
                                android:id="@+id/total"
                                android:layout_width="wrap_content"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="500000"/>
                        </LinearLayout>









                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:id="@+id/btn_dat_xe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_search_vehicles_co_lai"
                    android:text="Đặt xe"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />
            </LinearLayout>


        </ScrollView>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>