<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <LinearLayout

        android:layout_width="match_parent"
        android:paddingTop="25dp"
        android:background="@drawable/bg_search_vehicles_co_lai"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/taixe"/>

        <TextView
            android:id="@+id/tv_full_name_canhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="20dp"
            android:text="Full Name"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:textColor="#091970"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="20dp"
            android:text="Tài Khoản"
            android:textStyle="bold"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tv_user_name_canhan"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            android:hint="Tài khoản đăng nhập"
            android:textSize="22dp"
            android:background="@drawable/bg_edit_text_line_bottom"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:textColor="#091970"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="20dp"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tv_email_canhan"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            android:hint="Tài khoản email"
            android:textSize="22dp"
            android:background="@drawable/bg_edit_text_line_bottom"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:textColor="#091970"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="20dp"
            android:text="Địa chỉ"
            android:textStyle="bold"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tv_dia_chi_canhan"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            android:hint="Địa chỉ"
            android:textSize="22dp"
            android:background="@drawable/bg_edit_text_line_bottom"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:textColor="#091970"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="20dp"
            android:text="Số điện thoại"
            android:textStyle="bold"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tv_phone_canhan"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            android:hint="Số điện thoại"
            android:textSize="22dp"
            android:background="@drawable/bg_edit_text_line_bottom"
            />
    </LinearLayout>

</LinearLayout>
