<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DA497FA8"
    tools:context=".ChatBOTMessage">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_acc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_huy_don"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVChats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/toolbar_acc"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="96dp" />

    <LinearLayout
        android:id="@+id/idLLMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:id="@+id/idEdtMessage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:background="#E4E1E1"
            android:paddingLeft="10dp"
            android:hint="Enter Message"
            android:inputType="text"
            android:maxLines="6" />

        <ImageButton
            android:id="@+id/idIBSend"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#2196F3"
            android:src="@android:drawable/ic_menu_send"
            app:tint="@color/white" />

    </LinearLayout>

</RelativeLayout>