<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ThemXeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_hotro1"
        android:gravity="center"
        android:padding="10dp"
        android:text="Thêm Thông Tin Xe"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="23dp" />

    <ImageView
        android:id="@+id/img_car_add"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:src="@drawable/imgdriver" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Tên xe"
            android:textStyle="bold"
            android:textColor="#091970"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/error_ten_xe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp" />
    </LinearLayout>


    <EditText
        android:id="@+id/ed_name_car_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_edit_text_line_bottom"
        android:hint="Tên xe"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Biển số"
            android:textStyle="bold"
            android:textColor="#091970"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/error_bien_xe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <EditText

        android:id="@+id/ed_bien_car_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_edit_text_line_bottom"
        android:hint="Biển xe"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Giá theo ngày"
            android:textStyle="bold"
            android:textColor="#091970"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/error_gia_ngay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/ed_price_date_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_edit_text_line_bottom"
        android:hint="Giá xe theo ngày"
        android:inputType="number"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Giá theo giờ"
            android:textStyle="bold"
            android:textColor="#091970"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/error_gia_gio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/ed_price_time_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_edit_text_line_bottom"
        android:hint="Giá xe theo giờ"
        android:inputType="number"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Ngày đăng kiểm"
            android:textStyle="bold"
            android:textColor="#091970"
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/error_dang_kiem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/ed_date_kt_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_btn_thue"
        android:focusable="false"
        android:hint="Ngày đăng kiểm"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Ngày bảo dưỡng"
            android:textStyle="bold"
            android:textColor="#091970"
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/error_bao_duong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/ed_date_bd_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_btn_thue"
        android:focusable="false"
        android:hint="Ngày bảo dưỡng"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/btn_add_xe_add"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_hotro1"
        android:text="Thêm xe"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"/>

</LinearLayout>
