<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TripFragment">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:textSize="25dp"
          android:textColor="@color/white"
          android:textStyle="bold"
          android:gravity="center"
          android:background="@drawable/custom_hotro1"
          android:text="CHUYẾN CỦA TÔI"/>
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recy_trip"
          android:paddingHorizontal="10dp"
          android:paddingTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingBottom="20dp"/>
   </LinearLayout>

</FrameLayout>