<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/item_receipt"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="5dp"

        android:background="@drawable/bg_btn_thue"
        android:orientation="horizontal"
        android:layout_width="340dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/bill"/>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingVertical="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Name:" />

                <TextView
                    android:id="@+id/tv_name_kh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Nguyen Quang Minh" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Ngày đặt:" />

                <TextView
                    android:id="@+id/tv_day_oder_kh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="03/12/2003" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Trang thái:" />

                <TextView
                    android:id="@+id/tv_status_kh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="đã tạo đơn" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Tổng:" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="900000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_gravity="right"
                    android:id="@+id/btn_xac_nhan"
                    android:layout_marginRight="20dp"
                    android:textSize="20dp"
                    android:textColor="#4CAF50"
                    android:textStyle="bold"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xác nhận" />
            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

</LinearLayout>