<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp">
<!-- Xe-->
    <LinearLayout
        android:id="@+id/item"
        android:paddingBottom="10dp"
        android:paddingHorizontal="1dp"
        android:background="@drawable/bg_btn_thue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:scaleType="fitXY"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/picture5"
            android:id="@+id/img_vehicles"
            android:layout_marginTop="0dp" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_name_car"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="20dp"
                    android:paddingVertical="2dp"
                    android:text="Tên xe"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_price_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="850K"
                    android:gravity="left|center"
                    android:textStyle="bold"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_date_bd"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:paddingVertical="2dp"
                    android:layout_margin="5dp"
                    android:inputType="number"
                    android:text="DD/MM/YYYY"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/tv_lan_thue"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:paddingVertical="2dp"
                    android:layout_margin="5dp"
                    android:text="Số lần thuê"
                    android:paddingLeft="25dp"
                    android:textSize="18dp"/>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>