<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_receipt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/vien_background"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_thue"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/bill" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingVertical="5dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_id_client_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Mã khách hàng:" />

            <TextView
                android:id="@+id/tv_dia_diem_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Địa điểm:" />
            <TextView
                android:id="@+id/tv_nhan_hieu_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Nhãn hiệu xe:" />

            <TextView
                android:id="@+id/tv_bien_ks_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Biển kiểm soát:" />
            <TextView
                android:id="@+id/tv_start_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Ngày đặt: dd/mm/yyyy" />
            <TextView
                android:id="@+id/tv_end_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Ngày kết thúc: dd/mm/yyyy" />

            <TextView
                android:id="@+id/tv_status_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Trạng thái:" />


            <TextView
                android:id="@+id/tv_total_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Tổng đơn:" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>