<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_vg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/coming"
            android:background="@drawable/bg_border_radius_16"
            android:orientation="vertical">


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="210dp"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="horizontal">-->

            <!--                <Button-->
            <!--                    android:id="@+id/btn_backToHome"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:background="@drawable/botron_button"-->
            <!--                    android:backgroundTint="@color/blueDark"-->
            <!--                    android:text="Back to Home"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="13dp"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->

        </ImageView>
    </RelativeLayout>
</RelativeLayout>